\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Obsah}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Do Ameriky}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hey Ho, Nobody's Home}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Je Jak\IeC {\'a} Je \\ \relax \fontsize  {17.28}{22}\selectfont  {Karel Gott}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Kamar\IeC {\'a}di \\ \relax \fontsize  {17.28}{22}\selectfont  {Posledn\IeC {\'\i } v\IeC {\'y}st\IeC {\v r}el}}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Knockin' On The Heaven's Door \\ \relax \fontsize  {17.28}{22}\selectfont  {Bob Dylan}}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Kutil \\ \relax \fontsize  {17.28}{22}\selectfont  {Chinaski}}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Milion\IeC {\'a}\IeC {\v r} \\ \relax \fontsize  {17.28}{22}\selectfont  {Jarom\IeC {\'\i }r Nohavica}}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Ostravo, Ostravo \\ \relax \fontsize  {17.28}{22}\selectfont  {Jarom\IeC {\'\i }r Nohavica}}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Osm\IeC {\'a} Barva Duhy}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Pangaj\IeC {\'o}}{13}{chapter.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}P\IeC {\v r}evrat V Ban\IeC {\'a}nov\IeC {\'e} Republice\\ \relax \fontsize  {17.28}{22}\selectfont  {Znouzecnost}}{14}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Podzimn\IeC {\'\i }\\ \relax \fontsize  {17.28}{22}\selectfont  {Karel Pl\IeC {\'\i }hal}}{15}{chapter.12}}
\xwm@secstopagerange{{10000}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}R\IeC {\'a}da Se Miluje\\ \relax \fontsize  {17.28}{22}\selectfont  {Karel Pl\IeC {\'\i }hal}}{16}{chapter.13}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
\newlabel{xwmlastpage}{{13}{16}{Ráda Se Miluje\\ \huge {Karel Plíhal}\relax }{chapter.13}{}}
