\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Skautsk\IeC {\'a} hymna a Ve\IeC {\v c}erka}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{1. sign\IeC {\'a}ln\IeC {\'\i }}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Always Look On The Bright Side Of Life}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Amerika}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Cestou do Jenkovic}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{Cestou od h\IeC {\v r}bitova}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\IeC {\v C}ernej pasa\IeC {\v z}\IeC {\'e}r}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\IeC {\v C}ernob\IeC {\'\i }l\IeC {\'y} sv\IeC {\v e}t}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{Dej mi v\IeC {\'\i }c sv\IeC {\'e} l\IeC {\'a}sky}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{Dezol\IeC {\'a}t}{13}{section*.20}}
\@writefile{toc}{\contentsline {section}{Do Ameriky}{14}{section*.22}}
\@writefile{toc}{\contentsline {section}{Do dne a do roka}{15}{section*.24}}
\@writefile{toc}{\contentsline {section}{Dokud se zp\IeC {\'\i }v\IeC {\'a}}{16}{section*.26}}
\@writefile{toc}{\contentsline {section}{Franky Dlouh\IeC {\'a}n}{17}{section*.28}}
\@writefile{toc}{\contentsline {section}{God's Gonna Cut You Down}{18}{section*.30}}
\@writefile{toc}{\contentsline {section}{Hallelujah}{19}{section*.32}}
\@writefile{toc}{\contentsline {section}{Hey Ho}{20}{section*.34}}
\@writefile{toc}{\contentsline {section}{Hl\IeC {\'\i }da\IeC {\v c} krav}{21}{section*.36}}
\@writefile{toc}{\contentsline {section}{Hotel Hillary}{22}{section*.38}}
\@writefile{toc}{\contentsline {section}{House Of The Rising Sun}{23}{section*.40}}
\@writefile{toc}{\contentsline {section}{Hurt}{24}{section*.42}}
\@writefile{toc}{\contentsline {section}{Je jak\IeC {\'a} je}{25}{section*.44}}
\@writefile{toc}{\contentsline {section}{Kamar\IeC {\'a}di}{26}{section*.46}}
\@writefile{toc}{\contentsline {section}{Karavana mrak\IeC {\r u}}{27}{section*.48}}
\@writefile{toc}{\contentsline {section}{Kluzi\IeC {\v s}t\IeC {\v e}}{28}{section*.50}}
\@writefile{toc}{\contentsline {section}{Knocking On Heaven's Door}{29}{section*.52}}
\@writefile{toc}{\contentsline {section}{Kometa}{30}{section*.54}}
\@writefile{toc}{\contentsline {section}{Kov\IeC {\'a}rna}{31}{section*.56}}
\@writefile{toc}{\contentsline {section}{Kutil}{32}{section*.58}}
\@writefile{toc}{\contentsline {section}{Lano co k nebi n\IeC {\'a}s pout\IeC {\'a}}{33}{section*.60}}
\@writefile{toc}{\contentsline {section}{Leaving On A Jet Plane}{34}{section*.62}}
\@writefile{toc}{\contentsline {section}{Lemon Tree}{35}{section*.64}}
\@writefile{toc}{\contentsline {section}{Let It Be}{36}{section*.66}}
\@writefile{toc}{\contentsline {section}{Made in Valmez}{37}{section*.68}}
\@writefile{toc}{\contentsline {section}{Milion\IeC {\'a}\IeC {\v r}}{38}{section*.70}}
\@writefile{toc}{\contentsline {section}{Muzeum}{39}{section*.72}}
\@writefile{toc}{\contentsline {section}{Nagasaki Hiro\IeC {\v s}ima}{40}{section*.74}}
\@writefile{toc}{\contentsline {section}{Orlice}{41}{section*.76}}
\@writefile{toc}{\contentsline {section}{Osm\IeC {\'a} barva duhy}{42}{section*.78}}
\@writefile{toc}{\contentsline {section}{Ostravo}{43}{section*.80}}
\@writefile{toc}{\contentsline {section}{Ostravo}{44}{section*.82}}
\@writefile{toc}{\contentsline {section}{Pangaj\IeC {\'o}}{45}{section*.84}}
\@writefile{toc}{\contentsline {section}{Partyz\IeC {\'a}n}{46}{section*.86}}
\@writefile{toc}{\contentsline {section}{Perfect Day}{47}{section*.88}}
\@writefile{toc}{\contentsline {section}{Personal Jesus}{48}{section*.90}}
\@writefile{toc}{\contentsline {section}{Pet\IeC {\v e}rburg}{49}{section*.92}}
\@writefile{toc}{\contentsline {section}{P\IeC {\'\i }sni\IeC {\v c}ka pro Tebe}{50}{section*.94}}
\@writefile{toc}{\contentsline {section}{Podzimn\IeC {\'\i }}{51}{section*.96}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}evrat v Ban\IeC {\'a}nov\IeC {\'e} republice}{52}{section*.98}}
\@writefile{toc}{\contentsline {section}{Py\IeC {\v s}n\IeC {\'y} Janek}{53}{section*.100}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'a}da se miluje}{54}{section*.102}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'a}d va\IeC {\v r}im}{55}{section*.104}}
\@writefile{toc}{\contentsline {section}{Russian mystic pop IV.}{56}{section*.106}}
\@writefile{toc}{\contentsline {section}{Sametov\IeC {\'a}}{57}{section*.108}}
\@writefile{toc}{\contentsline {section}{Sarajevo}{58}{section*.110}}
\@writefile{toc}{\contentsline {section}{S\IeC {\'a}ro!}{59}{section*.112}}
\@writefile{toc}{\contentsline {section}{Slaboch Ben}{60}{section*.114}}
\@writefile{toc}{\contentsline {section}{Slav\IeC {\'\i }ci z Madridu}{61}{section*.116}}
\@writefile{toc}{\contentsline {section}{Sound Of Silence}{62}{section*.118}}
\@writefile{toc}{\contentsline {section}{Space Oddity}{63}{section*.120}}
\@writefile{toc}{\contentsline {section}{Strom k\IeC {\'y}ve pah\IeC {\'y}ly}{64}{section*.122}}
\@writefile{toc}{\contentsline {section}{Sv\IeC {\'e} Rocky Mountains}{65}{section*.124}}
\@writefile{toc}{\contentsline {section}{To ta He\v lpa}{66}{section*.126}}
\@writefile{toc}{\contentsline {section}{Traktor}{67}{section*.128}}
\@writefile{toc}{\contentsline {section}{Trezor}{68}{section*.130}}
\@writefile{toc}{\contentsline {section}{U\IeC {\v z} to nenaprav\IeC {\'\i }m}{69}{section*.132}}
\@writefile{toc}{\contentsline {section}{Velmi nesm\IeC {\v e}l\IeC {\'a}}{70}{section*.134}}
\@writefile{toc}{\contentsline {section}{Vlajky vlaj\IeC {\'\i }}{71}{section*.136}}
\@writefile{toc}{\contentsline {section}{Vla\IeC {\v s}tovky}{72}{section*.138}}
\@writefile{toc}{\contentsline {section}{What Makes You Beautiful}{73}{section*.140}}
\@writefile{toc}{\contentsline {section}{What Shall We Do With the Drunken Sailor}{75}{section*.142}}
\@writefile{toc}{\contentsline {section}{Zatan\IeC {\v c}i}{76}{section*.144}}
\@writefile{toc}{\contentsline {section}{My pluli}{77}{section*.146}}
\xwm@secstopagerange{{10000}{78}}
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{78}
\newlabel{xwmlastpage}{{}{78}{\relax }{section*.148}{}}
