\select@language {czech}
\contentsline {section}{Skaustk\IeC {\'a} hymna a Ve\IeC {\v c}erka}{4}{Doc-Start}
\contentsline {section}{1. sign\IeC {\'a}ln\IeC {\'\i }}{5}{section*.4}
\contentsline {section}{Always Look On The Bright Side Of Life}{6}{section*.6}
\contentsline {section}{Amerika}{7}{section*.8}
\contentsline {section}{Cestou do Jenkovic}{8}{section*.10}
\contentsline {section}{Cestou od h\IeC {\v r}bitova}{9}{section*.12}
\contentsline {section}{\IeC {\v C}ernej pasa\IeC {\v z}\IeC {\'e}r}{10}{section*.14}
\contentsline {section}{\IeC {\v C}ernob\IeC {\'\i }l\IeC {\'y} sv\IeC {\v e}t}{11}{section*.16}
\contentsline {section}{Dej mi v\IeC {\'\i }c sv\IeC {\'e} l\IeC {\'a}sky}{12}{section*.18}
\contentsline {section}{Do Ameriky}{13}{section*.20}
\contentsline {section}{Do dne a do roka}{14}{section*.22}
\contentsline {section}{Dokud se zp\IeC {\'\i }v\IeC {\'a}}{15}{section*.24}
\contentsline {section}{Franky Dlouh\IeC {\'a}n}{16}{section*.26}
\contentsline {section}{God's Gonna Cut You Down}{17}{section*.28}
\contentsline {section}{Hallelujah}{19}{section*.30}
\contentsline {section}{Hey Ho}{20}{section*.32}
\contentsline {section}{Hl\IeC {\'\i }da\IeC {\v c} krav}{21}{section*.34}
\contentsline {section}{House Of The Rising Sun}{22}{section*.36}
\contentsline {section}{Hurt}{23}{section*.38}
\contentsline {section}{Je jak\IeC {\'a} je}{24}{section*.40}
\contentsline {section}{Kamar\IeC {\'a}di}{25}{section*.42}
\contentsline {section}{Karavana mrak\IeC {\r u}}{26}{section*.44}
\contentsline {section}{Kluzi\IeC {\v s}t\IeC {\v e}}{27}{section*.46}
\contentsline {section}{Knocking On Heaven's Door}{28}{section*.48}
\contentsline {section}{Kometa}{29}{section*.50}
\contentsline {section}{Kov\IeC {\'a}rna}{30}{section*.52}
\contentsline {section}{Kutil}{31}{section*.54}
\contentsline {section}{Lano co k nebi n\IeC {\'a}s pout\IeC {\'a}}{32}{section*.56}
\contentsline {section}{Leaving On A Jet Plane}{33}{section*.58}
\contentsline {section}{Lemon Tree}{34}{section*.60}
\contentsline {section}{Let It Be}{35}{section*.62}
\contentsline {section}{Made in Valmez}{36}{section*.64}
\contentsline {section}{Milion\IeC {\'a}\IeC {\v r}}{37}{section*.66}
\contentsline {section}{Muzeum}{38}{section*.68}
\contentsline {section}{Nagasaki Hiro\IeC {\v s}ima}{39}{section*.70}
\contentsline {section}{Orlice}{40}{section*.72}
\contentsline {section}{Osm\IeC {\'a} barva duhy}{41}{section*.74}
\contentsline {section}{Ostravo}{42}{section*.76}
\contentsline {section}{Ostravo}{43}{section*.78}
\contentsline {section}{Pangaj\IeC {\'o}}{44}{section*.80}
\contentsline {section}{Partyz\IeC {\'a}n}{45}{section*.82}
\contentsline {section}{Perfect Day}{46}{section*.84}
\contentsline {section}{Personal Jesus}{47}{section*.86}
\contentsline {section}{Pet\IeC {\v e}rburg}{48}{section*.88}
\contentsline {section}{P\IeC {\'\i }sni\IeC {\v c}ka pro Tebe}{49}{section*.90}
\contentsline {section}{Podzimn\IeC {\'\i }}{50}{section*.92}
\contentsline {section}{P\IeC {\v r}evrat v Ban\IeC {\'a}nov\IeC {\'e} republice}{51}{section*.94}
\contentsline {section}{Py\IeC {\v s}n\IeC {\'y} Janek}{52}{section*.96}
\contentsline {section}{R\IeC {\'a}da se miluje}{53}{section*.98}
\contentsline {section}{Russian mystic pop IV.}{54}{section*.100}
\contentsline {section}{Sametov\IeC {\'a}}{55}{section*.102}
\contentsline {section}{Sarajevo}{56}{section*.104}
\contentsline {section}{S\IeC {\'a}ro!}{57}{section*.106}
\contentsline {section}{Slaboch Ben}{58}{section*.108}
\contentsline {section}{Slav\IeC {\'\i }ci z Madridu}{59}{section*.110}
\contentsline {section}{Sound Of Silence}{60}{section*.112}
\contentsline {section}{Space Oddity}{61}{section*.114}
\contentsline {section}{Sv\IeC {\'e} Rocky Mountains}{63}{section*.116}
\contentsline {section}{Traktor}{64}{section*.118}
\contentsline {section}{Trezor}{65}{section*.120}
\contentsline {section}{To ta He\v lpa}{66}{section*.122}
\contentsline {section}{U\IeC {\v z} to nenaprav\IeC {\'\i }m}{67}{section*.124}
\contentsline {section}{Velmi nesm\IeC {\v e}l\IeC {\'a}}{68}{section*.126}
\contentsline {section}{What Makes You Beautiful}{69}{section*.128}
\contentsline {section}{What Shall We Do With the Drunken Sailor}{71}{section*.130}
\contentsline {section}{Zatan\IeC {\v c}i}{72}{section*.132}
\contentsline {section}{My pluli}{73}{section*.134}
