\indexentry{{\sbChord C\relax } -- What A Mighty God We Serve}{1}
\indexentry{{\sbChord D\relax } -- What A Mighty God We Serve}{1}
\indexentry{{\sbChord D\relax } -- Finally, My Brethren}{2}
\indexentry{{\sbChord Am\relax } -- The Lord Of Covenant}{3}
\indexentry{{\sbChord D\relax } -- We Will Rejoice}{4}
\indexentry{{\sbChord Em\relax } -- Praise Him In His Sanctuary}{5}
\indexentry{{\sbChord Em\relax } -- Rise Up}{6}
\indexentry{{\sbChord Am\relax } -- We Are Marching In Messiah's Band}{7}
\indexentry{{\sbChord G\relax } -- A Song Of Love}{8}
\indexentry{{\sbChord D\relax } -- Hail To The King}{9}
\indexentry{{\sbChord C\relax } -- The Horse And Rider}{10}
\indexentry{{\sbChord D\relax } -- Nothing But The Blood}{11}
\indexentry{{\sbChord C\relax } -- Far Above All Rule And Authority}{12}
\indexentry{{\sbChord D\relax } -- Sing Hallelujah}{13}
\indexentry{{\sbChord G\relax } -- Zephaniah 3:17}{14}
\indexentry{{\sbChord D\relax } -- Come And Let Us Go}{15}
\indexentry{{\sbChord D\relax } -- Behold, I Am The Lord}{16}
\indexentry{{\sbChord D\relax } -- Stand Up And Bless}{17}
\indexentry{{\sbChord G\relax } -- Jesus Is The Lord}{18}
\indexentry{{\sbChord G\relax } -- I Will Sing Praises}{19}
\indexentry{{\sbChord G\relax } -- Let God Be Magnified}{20}
\indexentry{{\sbChord D\relax } -- There's A Light Shining Forth}{21}
\indexentry{{\sbChord D\relax } -- How Great Is Our God}{22}
\indexentry{{\sbChord E\relax } -- How Great Is Our God}{22}
\indexentry{{\sbChord E\relax } -- Lift Jesus Higher}{23}
\indexentry{{\sbChord C\relax } -- Garment Of Praise}{24}
\indexentry{{\sbChord D\relax } -- Garment Of Praise}{24}
\indexentry{{\sbChord C\relax } -- I Was Glad}{25}
\indexentry{{\sbChord C\relax } -- Oh, The Blood}{26}
\indexentry{{\sbChord D\relax } -- Oh, The Blood}{26}
\indexentry{{\sbChord E\relax } -- Oh, The Blood}{26}
\indexentry{{\sbChord F\relax } -- Oh, The Blood}{26}
\indexentry{{\sbChord C\relax } -- You Alone}{27}
\indexentry{{\sbChord D\relax } -- You Alone}{27}
\indexentry{{\sbChord C\relax } -- Tu Es Saint}{27}
