\relax 
\providecommand*{\memsetcounter}[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Adeste Fideles}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bílé Vánoce}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Byla cesta, byla ušlapaná}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dej Bůh štěstí tomu domu}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chtíc, aby spal}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I'm dreaming of home}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Já bych rád k Betlému}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jak jsi krásné neviňátko}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Já malý přicházím}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My tři králové}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Narodil se Kristus Pán}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nesem vám noviny}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pásli ovce Valaši}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Půjdem spolu do Betléma}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Půlnoční}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Purpura}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rolničky}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rychle, bratři}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Štěstí, zdraví, pokoj svatý}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tichá noc}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vánoce, Vánoce přicházejí}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Veselé vánoční hody}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z jedné strany chvojka}{24}{section*.44}\protected@file@percent }
\xwm@secstopagerange{{10000}{25}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{25}
\newlabel{xwmlastpage}{{}{25}{\relax }{section*.46}{}}
