\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Adeste Fideles}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{B\IeC {\'\i }l\IeC {\'e} V\IeC {\'a}noce}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Byla cesta, byla u\IeC {\v s}lapan\IeC {\'a}}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Dej B\IeC {\r u}h \IeC {\v s}t\IeC {\v e}st\IeC {\'\i } tomu domu}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Cht\IeC {\'\i }c, aby spal}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{I'm dreaming of home}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{J\IeC {\'a} bych r\IeC {\'a}d k Betl\IeC {\'e}mu}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{Jak jsi kr\IeC {\'a}sn\IeC {\'e} nevi\IeC {\v n}\IeC {\'a}tko}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{J\IeC {\'a} mal\IeC {\'y} p\IeC {\v r}ich\IeC {\'a}z\IeC {\'\i }m}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{My t\IeC {\v r}i kr\IeC {\'a}lov\IeC {\'e}}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{Narodil se Kristus P\IeC {\'a}n}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{Nesem v\IeC {\'a}m noviny}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{P\IeC {\'a}sli ovce Vala\IeC {\v s}i}{14}{section*.24}}
\@writefile{toc}{\contentsline {section}{P\IeC {\r u}jdem spolu do Betl\IeC {\'e}ma}{15}{section*.26}}
\@writefile{toc}{\contentsline {section}{P\IeC {\r u}lno\IeC {\v c}n\IeC {\'\i }}{16}{section*.28}}
\@writefile{toc}{\contentsline {section}{Purpura}{17}{section*.30}}
\@writefile{toc}{\contentsline {section}{Rolni\IeC {\v c}ky}{18}{section*.32}}
\@writefile{toc}{\contentsline {section}{Rychle, brat\IeC {\v r}i}{19}{section*.34}}
\@writefile{toc}{\contentsline {section}{\IeC {\v S}t\IeC {\v e}st\IeC {\'\i }, zdrav\IeC {\'\i }, pokoj svat\IeC {\'y}}{20}{section*.36}}
\@writefile{toc}{\contentsline {section}{Tich\IeC {\'a} noc}{21}{section*.38}}
\@writefile{toc}{\contentsline {section}{V\IeC {\'a}noce, V\IeC {\'a}noce p\IeC {\v r}ich\IeC {\'a}zej\IeC {\'\i }}{22}{section*.40}}
\@writefile{toc}{\contentsline {section}{Vesel\IeC {\'e} v\IeC {\'a}no\IeC {\v c}n\IeC {\'\i } hody}{23}{section*.42}}
\@writefile{toc}{\contentsline {section}{Z jedn\IeC {\'e} strany chvojka}{24}{section*.44}}
\xwm@secstopagerange{{10000}{25}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{25}
\newlabel{xwmlastpage}{{}{25}{\relax }{section*.46}{}}
