\select@language {czech}
\contentsline {chapter}{Obsah}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Do Ameriky}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Hey Ho, Nobody's Home}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Je Jak\IeC {\'a} Je \\ \relax \fontsize {17.28}{22}\selectfont {Karel Gott}}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Kamar\IeC {\'a}di \\ \relax \fontsize {17.28}{22}\selectfont {Posledn\IeC {\'\i } v\IeC {\'y}st\IeC {\v r}el}}{6}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Knockin' On The Heaven's Door \\ \relax \fontsize {17.28}{22}\selectfont {Bob Dylan}}{7}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Kutil \\ \relax \fontsize {17.28}{22}\selectfont {Chinaski}}{8}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Milion\IeC {\'a}\IeC {\v r} \\ \relax \fontsize {17.28}{22}\selectfont {Jarom\IeC {\'\i }r Nohavica}}{10}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Ostravo, Ostravo \\ \relax \fontsize {17.28}{22}\selectfont {Jarom\IeC {\'\i }r Nohavica}}{11}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Osm\IeC {\'a} Barva Duhy}{12}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Pangaj\IeC {\'o}}{13}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}P\IeC {\v r}evrat V Ban\IeC {\'a}nov\IeC {\'e} Republice\\ \relax \fontsize {17.28}{22}\selectfont {Znouzecnost}}{14}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Podzimn\IeC {\'\i }\\ \relax \fontsize {17.28}{22}\selectfont {Karel Pl\IeC {\'\i }hal}}{15}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}R\IeC {\'a}da Se Miluje\\ \relax \fontsize {17.28}{22}\selectfont {Karel Pl\IeC {\'\i }hal}}{16}{chapter.13}
