\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{And\IeC {\v e}l}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Cestou do Jenkovic}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Dezol\IeC {\'a}t}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{Hercegovina}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{Kamar\IeC {\'a}di}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{Hey Ho}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{Knockin' on Heaven's Door}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'a}da se miluje}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{Zabili}{14}{section*.25}}
\@writefile{toc}{\contentsline {section}{Zata\IeC {\v c}i}{15}{section*.28}}
\xwm@secstopagerange{{10000}{19}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
\newlabel{xwmlastpage}{{}{18}{\relax }{section*.32}{}}
