\item\ 1. What A Mighty God We Serve\hbox {, 1}
\item\ 2. Finally, My Brethren\hbox {, 3}
\item\ 3. The Lord Of Covenant\hbox {, 4}
\item\ 4. We Will Rejoice\hbox {, 6}
\item\ 5. Praise Him In His Sanctuary\hbox {, 7}
\item\ 6. Rise Up\hbox {, 8}
\item\ 7. We Are Marching In Messiah's Band\hbox {, 9}
\item\ 8. A Song Of Love\hbox {, 10}
\item\ 9. Hail To The King\hbox {, 11}
\item\ 10. The Horse And Rider\hbox {, 12}
\item\ 11. Nothing But The Blood\hbox {, 13}
\item\ 12. Far Above All Rule And Authority\hbox {, 14}
\item\ 13. Sing Hallelujah\hbox {, 15}
\item\ 14. Zephaniah 3:17\hbox {, 16}
\item\ 15. Come And Let Us Go\hbox {, 17}
\item\ 16. Behold, I Am The Lord\hbox {, 18}
\item\ 17. Stand Up And Bless\hbox {, 19}
\item\ 18. Jesus Is The Lord\hbox {, 20}
\item\ 19. I Will Sing Praises\hbox {, 21}
\item\ 20. Let God Be Magnified\hbox {, 22}
\item\ 21. There's A Light Shining Forth\hbox {, 23}
\item\ 22. How Great Is Our God\hbox {, 24}
\item\ 23. Lift Jesus Higher\hbox {, 25}
\item\ 24. Garment Of Praise\hbox {, 26}
\item\ 25. I Was Glad\hbox {, 27}
\item\ 26. Oh, The Blood\hbox {, 28}
\item\ 27. You Alone\hbox {, 30}
\item\ 27. Tu Es Saint\hbox {, 31}
