\indexentry{What A Mighty God We Serve}{1}
\indexentry{Finally, My Brethren}{2}
\indexentry{The Lord Of Covenant}{3}
\indexentry{Lift your hands, for He is Holy@{\it  Lift your hands, for He is Holy\/}}{3}
\indexentry{We Will Rejoice}{4}
\indexentry{Praise Him In His Sanctuary}{5}
\indexentry{Rise Up}{6}
\indexentry{We Are Marching In Messiah's Band}{7}
\indexentry{A Song Of Love}{8}
\indexentry{Hail To The King}{9}
\indexentry{I praise You, Lord, for You are my King@{\it  I praise You, Lord, for You are my King\/}}{9}
\indexentry{The Horse And Rider}{10}
\indexentry{I will sing unto the Lord, for He has@{\it  I will sing unto the Lord, for He has\/}}{10}
\indexentry{Nothing But The Blood}{11}
\indexentry{What can wash away my sin@{\it  What can wash away my sin\/}}{11}
\indexentry{Far Above All Rule And Authority}{12}
\indexentry{Sing Hallelujah}{13}
\indexentry{Zephaniah 3:17}{14}
\indexentry{The Lord your God is in your midst@{\it  The Lord your God is in your midst\/}}{14}
\indexentry{Come And Let Us Go}{15}
\indexentry{Behold, I Am The Lord}{16}
\indexentry{Stand Up And Bless}{17}
\indexentry{Jesus Is The Lord}{18}
\indexentry{I Will Sing Praises}{19}
\indexentry{Let God Be Magnified}{20}
\indexentry{There's A Light Shining Forth}{21}
\indexentry{How Great Is Our God}{22}
\indexentry{Lift Jesus Higher}{23}
\indexentry{Garment Of Praise}{24}
\indexentry{I have put on my garment of praise@{\it  I have put on my garment of praise\/}}{24}
\indexentry{I Was Glad}{25}
\indexentry{Oh, The Blood}{26}
\indexentry{You Alone}{27}
\indexentry{Holy, Holy, You alone are Holy@{\it  Holy, Holy, You alone are Holy\/}}{27}
\indexentry{Tu Es Saint}{27}
