\select@language {czech}
\contentsline {chapter}{Obsah}{1}{section*.1}
\contentsline {section}{Skaustk\IeC {\'a} hymna a Ve\IeC {\v c}erka}{2}{section*.2}
\contentsline {section}{\IeC {\v C}ernej pasa\IeC {\v z}\IeC {\'e}r}{3}{section*.6}
\contentsline {section}{\IeC {\v C}ernob\IeC {\'\i }l\IeC {\'y} sv\IeC {\v e}t}{4}{section*.8}
\contentsline {section}{Do Ameriky}{5}{section*.10}
\contentsline {section}{Do dne a do roka}{6}{section*.12}
\contentsline {section}{God's Gonna Cut You Down}{7}{section*.14}
\contentsline {section}{Hallelujah}{9}{section*.16}
\contentsline {section}{Hey Ho}{10}{section*.18}
\contentsline {section}{Hl\IeC {\'\i }da\IeC {\v c} krav}{11}{section*.20}
\contentsline {section}{Je jak\IeC {\'a} je}{12}{section*.22}
\contentsline {section}{Kamar\IeC {\'a}di}{13}{section*.24}
\contentsline {section}{Karavana mrak\IeC {\r u}}{14}{section*.26}
\contentsline {section}{Knocking On Heaven's Door}{15}{section*.28}
\contentsline {section}{Kutil}{16}{section*.30}
\contentsline {section}{Lano co k nebi n\IeC {\'a}s pout\IeC {\'a}}{17}{section*.32}
\contentsline {section}{Leaving On A Jet Plane}{18}{section*.34}
\contentsline {section}{Lemon Tree}{19}{section*.36}
\contentsline {section}{Made in Valmez}{20}{section*.38}
\contentsline {section}{Milion\IeC {\'a}\IeC {\v r}}{21}{section*.40}
\contentsline {section}{Orlice}{22}{section*.42}
\contentsline {section}{Ostravo}{23}{section*.44}
\contentsline {section}{Pangaj\IeC {\'o}}{24}{section*.46}
\contentsline {section}{P\IeC {\'\i }sni\IeC {\v c}ka pro Tebe}{25}{section*.48}
\contentsline {section}{Podzimn\IeC {\'\i }}{26}{section*.50}
\contentsline {section}{P\IeC {\v r}evrat v Ban\IeC {\'a}nov\IeC {\'e} republice}{27}{section*.52}
\contentsline {section}{R\IeC {\'a}da se miluje}{28}{section*.54}
\contentsline {section}{Sametov\IeC {\'a}}{29}{section*.56}
\contentsline {section}{Slaboch Ben}{30}{section*.58}
\contentsline {section}{Slav\IeC {\'\i }ci z Madridu}{32}{section*.60}
\contentsline {section}{Sound Of Silence}{33}{section*.62}
\contentsline {section}{Traktor}{34}{section*.64}
\contentsline {section}{Trezor}{35}{section*.66}
\contentsline {section}{What Makes You Beautiful}{36}{section*.68}
\contentsline {section}{Zatan\IeC {\v c}i}{38}{section*.70}
\contentsline {section}{My pluli}{39}{section*.72}
