\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Obsah}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Skaustk\IeC {\'a} hymna a Ve\IeC {\v c}erka}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\IeC {\v C}ernej pasa\IeC {\v z}\IeC {\'e}r}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\IeC {\v C}ernob\IeC {\'\i }l\IeC {\'y} sv\IeC {\v e}t}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Do Ameriky}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Do dne a do roka}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{God's Gonna Cut You Down}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{Hallelujah}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{Hey Ho}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{Hl\IeC {\'\i }da\IeC {\v c} krav}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{Je jak\IeC {\'a} je}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{Kamar\IeC {\'a}di}{13}{section*.24}}
\@writefile{toc}{\contentsline {section}{Karavana mrak\IeC {\r u}}{14}{section*.26}}
\@writefile{toc}{\contentsline {section}{Knocking On Heaven's Door}{15}{section*.28}}
\@writefile{toc}{\contentsline {section}{Kutil}{16}{section*.30}}
\@writefile{toc}{\contentsline {section}{Lano co k nebi n\IeC {\'a}s pout\IeC {\'a}}{17}{section*.32}}
\@writefile{toc}{\contentsline {section}{Leaving On A Jet Plane}{18}{section*.34}}
\@writefile{toc}{\contentsline {section}{Lemon Tree}{19}{section*.36}}
\@writefile{toc}{\contentsline {section}{Made in Valmez}{20}{section*.38}}
\@writefile{toc}{\contentsline {section}{Milion\IeC {\'a}\IeC {\v r}}{21}{section*.40}}
\@writefile{toc}{\contentsline {section}{Orlice}{22}{section*.42}}
\@writefile{toc}{\contentsline {section}{Ostravo}{23}{section*.44}}
\@writefile{toc}{\contentsline {section}{Pangaj\IeC {\'o}}{24}{section*.46}}
\@writefile{toc}{\contentsline {section}{P\IeC {\'\i }sni\IeC {\v c}ka pro Tebe}{25}{section*.48}}
\@writefile{toc}{\contentsline {section}{Podzimn\IeC {\'\i }}{26}{section*.50}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}evrat v Ban\IeC {\'a}nov\IeC {\'e} republice}{27}{section*.52}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'a}da se miluje}{27}{section*.54}}
\@writefile{toc}{\contentsline {section}{Sametov\IeC {\'a}}{29}{section*.56}}
\@writefile{toc}{\contentsline {section}{Slav\IeC {\'\i }ci z Madridu}{30}{section*.58}}
\@writefile{toc}{\contentsline {section}{Sound Of Silence}{31}{section*.60}}
\@writefile{toc}{\contentsline {section}{Traktor}{32}{section*.62}}
\@writefile{toc}{\contentsline {section}{What Makes You Beautiful}{33}{section*.64}}
\@writefile{toc}{\contentsline {section}{My pluli}{35}{section*.66}}
\xwm@secstopagerange{{10000}{35}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{35}
\newlabel{xwmlastpage}{{}{35}{\relax }{section*.68}{}}
