\select@language {czech}
\contentsline {section}{Skaustk\IeC {\'a} hymna a Ve\IeC {\v c}erka}{3}{Doc-Start}
\contentsline {section}{1. sign\IeC {\'a}ln\IeC {\'\i }}{4}{section*.4}
\contentsline {section}{Always Look On The Bright Side Of Life}{5}{section*.6}
\contentsline {section}{Amerika}{6}{section*.8}
\contentsline {section}{Cestou do Jenkovic}{7}{section*.10}
\contentsline {section}{Cestou od h\IeC {\v r}bitova}{8}{section*.12}
\contentsline {section}{\IeC {\v C}ernej pasa\IeC {\v z}\IeC {\'e}r}{9}{section*.14}
\contentsline {section}{\IeC {\v C}ernob\IeC {\'\i }l\IeC {\'y} sv\IeC {\v e}t}{10}{section*.16}
\contentsline {section}{Dej mi v\IeC {\'\i }c sv\IeC {\'e} l\IeC {\'a}sky}{11}{section*.18}
\contentsline {section}{Do Ameriky}{12}{section*.20}
\contentsline {section}{Do dne a do roka}{13}{section*.22}
\contentsline {section}{Dokud se zp\IeC {\'\i }v\IeC {\'a}}{14}{section*.24}
\contentsline {section}{Franky Dlouh\IeC {\'a}n}{15}{section*.26}
\contentsline {section}{God's Gonna Cut You Down}{16}{section*.28}
\contentsline {section}{Hallelujah}{18}{section*.30}
\contentsline {section}{Hey Ho}{19}{section*.32}
\contentsline {section}{Hl\IeC {\'\i }da\IeC {\v c} krav}{20}{section*.34}
\contentsline {section}{Je jak\IeC {\'a} je}{21}{section*.36}
\contentsline {section}{Kamar\IeC {\'a}di}{22}{section*.38}
\contentsline {section}{Karavana mrak\IeC {\r u}}{23}{section*.40}
\contentsline {section}{Kluzi\IeC {\v s}t\IeC {\v e}}{24}{section*.42}
\contentsline {section}{Knocking On Heaven's Door}{25}{section*.44}
\contentsline {section}{Kometa}{26}{section*.46}
\contentsline {section}{Kutil}{27}{section*.48}
\contentsline {section}{Lano co k nebi n\IeC {\'a}s pout\IeC {\'a}}{28}{section*.50}
\contentsline {section}{Leaving On A Jet Plane}{29}{section*.52}
\contentsline {section}{Lemon Tree}{30}{section*.54}
\contentsline {section}{Made in Valmez}{31}{section*.56}
\contentsline {section}{Milion\IeC {\'a}\IeC {\v r}}{32}{section*.58}
\contentsline {section}{Muzeum}{33}{section*.60}
\contentsline {section}{Nagasaki Hiro\IeC {\v s}ima}{34}{section*.62}
\contentsline {section}{Orlice}{35}{section*.64}
\contentsline {section}{Osm\IeC {\'a} barva duhy}{36}{section*.66}
\contentsline {section}{Ostravo}{37}{section*.68}
\contentsline {section}{Pangaj\IeC {\'o}}{38}{section*.70}
\contentsline {section}{Partyz\IeC {\'a}n}{39}{section*.72}
\contentsline {section}{Personal Jesus}{40}{section*.74}
\contentsline {section}{P\IeC {\'\i }sni\IeC {\v c}ka pro Tebe}{41}{section*.76}
\contentsline {section}{Podzimn\IeC {\'\i }}{42}{section*.78}
\contentsline {section}{P\IeC {\v r}evrat v Ban\IeC {\'a}nov\IeC {\'e} republice}{43}{section*.80}
\contentsline {section}{Py\IeC {\v s}n\IeC {\'y} Janek}{44}{section*.82}
\contentsline {section}{R\IeC {\'a}da se miluje}{45}{section*.84}
\contentsline {section}{Russian mystic pop IV.}{46}{section*.86}
\contentsline {section}{Sametov\IeC {\'a}}{47}{section*.88}
\contentsline {section}{Sarajevo}{48}{section*.90}
\contentsline {section}{S\IeC {\'a}ro!}{49}{section*.92}
\contentsline {section}{Slaboch Ben}{50}{section*.94}
\contentsline {section}{Slav\IeC {\'\i }ci z Madridu}{51}{section*.96}
\contentsline {section}{Sound Of Silence}{52}{section*.98}
\contentsline {section}{Space Oddity}{53}{section*.100}
\contentsline {section}{Sv\IeC {\'e} Rocky Mountains}{55}{section*.102}
\contentsline {section}{Traktor}{56}{section*.104}
\contentsline {section}{Trezor}{57}{section*.106}
\contentsline {section}{To ta He\v lpa}{58}{section*.108}
\contentsline {section}{U\IeC {\v z} to nenaprav\IeC {\'\i }m}{59}{section*.110}
\contentsline {section}{Velmi nesm\IeC {\v e}l\IeC {\'a}}{60}{section*.112}
\contentsline {section}{What Makes You Beautiful}{61}{section*.114}
\contentsline {section}{Zatan\IeC {\v c}i}{63}{section*.116}
\contentsline {section}{My pluli}{64}{section*.118}
