\select@language {czech}
\contentsline {chapter}{Obsah}{1}{section*.1}
\contentsline {section}{Skaustk\IeC {\'a} hymna a Ve\IeC {\v c}erka}{3}{section*.2}
\contentsline {section}{1. sign\IeC {\'a}ln\IeC {\'\i }}{4}{section*.6}
\contentsline {section}{Always Look On The Bright Side Of Life}{5}{section*.8}
\contentsline {section}{Cestou do Jenkovic}{6}{section*.10}
\contentsline {section}{Cestou od h\IeC {\v r}bitova}{7}{section*.12}
\contentsline {section}{\IeC {\v C}ernej pasa\IeC {\v z}\IeC {\'e}r}{8}{section*.14}
\contentsline {section}{\IeC {\v C}ernob\IeC {\'\i }l\IeC {\'y} sv\IeC {\v e}t}{9}{section*.16}
\contentsline {section}{Dej mi v\IeC {\'\i }c sv\IeC {\'e} l\IeC {\'a}sky}{10}{section*.18}
\contentsline {section}{Do Ameriky}{11}{section*.20}
\contentsline {section}{Do dne a do roka}{12}{section*.22}
\contentsline {section}{Dokud se zp\IeC {\'\i }v\IeC {\'a}}{13}{section*.24}
\contentsline {section}{Franky Dlouh\IeC {\'a}n}{14}{section*.26}
\contentsline {section}{God's Gonna Cut You Down}{15}{section*.28}
\contentsline {section}{Hallelujah}{17}{section*.30}
\contentsline {section}{Hey Ho}{18}{section*.32}
\contentsline {section}{Hl\IeC {\'\i }da\IeC {\v c} krav}{19}{section*.34}
\contentsline {section}{Je jak\IeC {\'a} je}{20}{section*.36}
\contentsline {section}{Kamar\IeC {\'a}di}{21}{section*.38}
\contentsline {section}{Karavana mrak\IeC {\r u}}{22}{section*.40}
\contentsline {section}{Knocking On Heaven's Door}{23}{section*.42}
\contentsline {section}{Kometa}{24}{section*.44}
\contentsline {section}{Kutil}{25}{section*.46}
\contentsline {section}{Lano co k nebi n\IeC {\'a}s pout\IeC {\'a}}{26}{section*.48}
\contentsline {section}{Leaving On A Jet Plane}{27}{section*.50}
\contentsline {section}{Lemon Tree}{28}{section*.52}
\contentsline {section}{Made in Valmez}{29}{section*.54}
\contentsline {section}{Milion\IeC {\'a}\IeC {\v r}}{30}{section*.56}
\contentsline {section}{Muzeum}{31}{section*.58}
\contentsline {section}{Nagasaki Hiro\IeC {\v s}ima}{32}{section*.60}
\contentsline {section}{Orlice}{33}{section*.62}
\contentsline {section}{Osm\IeC {\'a} barva duhy}{34}{section*.64}
\contentsline {section}{Ostravo}{35}{section*.66}
\contentsline {section}{Pangaj\IeC {\'o}}{36}{section*.68}
\contentsline {section}{Personal Jesus}{37}{section*.70}
\contentsline {section}{P\IeC {\'\i }sni\IeC {\v c}ka pro Tebe}{38}{section*.72}
\contentsline {section}{Podzimn\IeC {\'\i }}{39}{section*.74}
\contentsline {section}{P\IeC {\v r}evrat v Ban\IeC {\'a}nov\IeC {\'e} republice}{40}{section*.76}
\contentsline {section}{Py\IeC {\v s}n\IeC {\'y} Janek}{41}{section*.78}
\contentsline {section}{R\IeC {\'a}da se miluje}{42}{section*.80}
\contentsline {section}{Russian mystic pop IV.}{43}{section*.82}
\contentsline {section}{Sametov\IeC {\'a}}{44}{section*.84}
\contentsline {section}{Sarajevo}{45}{section*.86}
\contentsline {section}{S\IeC {\'a}ro!}{46}{section*.88}
\contentsline {section}{Slaboch Ben}{47}{section*.90}
\contentsline {section}{Slav\IeC {\'\i }ci z Madridu}{48}{section*.92}
\contentsline {section}{Sound Of Silence}{49}{section*.94}
\contentsline {section}{Space Oddity}{50}{section*.96}
\contentsline {section}{Sv\IeC {\'e} Rocky Mountains}{52}{section*.98}
\contentsline {section}{Traktor}{53}{section*.100}
\contentsline {section}{Trezor}{54}{section*.102}
\contentsline {section}{To ta He\v lpa}{55}{section*.104}
\contentsline {section}{U\IeC {\v z} to nenaprav\IeC {\'\i }m}{56}{section*.106}
\contentsline {section}{Velmi nesm\IeC {\v e}l\IeC {\'a}}{57}{section*.108}
\contentsline {section}{What Makes You Beautiful}{58}{section*.110}
\contentsline {section}{Zatan\IeC {\v c}i}{60}{section*.112}
\contentsline {section}{My pluli}{61}{section*.114}
