\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Obsah}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Seznam koled}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Adeste Fideles}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Dej B\IeC {\r u}h \IeC {\v s}t\IeC {\v e}st\IeC {\'\i } tomu domu}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{J\IeC {\'a} bych r\IeC {\'a}d k Betl\IeC {\'e}mu}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Jak jsi kr\IeC {\'a}sn\IeC {\'e} nevi\IeC {\v n}\IeC {\'a}tko}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{My t\IeC {\v r}i kr\IeC {\'a}lov\IeC {\'e}}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{Narodil se Kristus P\IeC {\'a}n}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{Nesem v\IeC {\'a}m noviny}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{P\IeC {\'a}sli ovce Vala\IeC {\v s}i}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{P\IeC {\r u}jdem spolu do Betl\IeC {\'e}ma}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{Rolni\IeC {\v c}ky}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{\IeC {\v S}t\IeC {\v e}st\IeC {\'\i } zdrav\IeC {\'\i } pokoj svat\IeC {\'y}}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{Tich\IeC {\'a} noc}{13}{section*.24}}
\@writefile{toc}{\contentsline {section}{Z jedn\IeC {\'e} strany chvojka}{14}{section*.26}}
\xwm@secstopagerange{{10000}{15}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
\newlabel{xwmlastpage}{{}{15}{\relax }{section*.28}{}}
